<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    // Class constructor
    public function __construct()
    {
        //
    }

    // Display a listing of the resource.
    public function index()
    {
        //
    }

    // Store a newly created resource in storage.
    public function store(Request $request)
    {
        //
    }

    // Display the specified resource.
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    // Update the specified resource in storage.
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    // Remove the specified resource from storage.
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
