<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    // Class constructor.
    public function __construct()
    {
        // $this->middleware('role:superuser|administrator');
    }

    // Display a listing of the resource.
    public function index()
    {
        //
    }

    // Show the form for creating a new resource.
    public function create()
    {
        //
    }

    // Store a newly created resource in storage.
    public function store(Request $request)
    {
        // $validated = $request->validated();
    }

    // Display the specified resource.
    public function show($id)
    {
        //
    }

    // Show the form for editing the specified resource.
    public function edit($id)
    {
        //
    }

    // Update the specified resource in storage.
    public function update(Request $request, $id)
    {
        // $validated = $request->validated();
    }

    // Remove the specified resource from storage.
    public function destroy($id)
    {
        //
    }
}
