<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Riipandi\LaravelOptiKey\Traits\HasUuidKey;

class {{ class }} extends Model
{
    use HasFactory, HasUuidKey, SoftDeletes;

    protected $table = 'DummyTable';        // Model table name.
    protected $optiKeyFieldName = 'uuid';   // Laravel OptiKey field name.
    protected $perPage = 10;                // How much pagination rows.

    // The attributes that are mass assignable.
    protected $fillable = [];

    // The attributes that should be hidden for arrays.
    protected $hidden = [ 'created_at', 'updated_at', 'deleted_at' ];

    // The attributes that should be cast to native types.
    protected $casts = [];
}
