server {
    listen 80;
    server_name DOMAIN;
    # server_name www.DOMAIN;
    root /srv/altstack/current/public;

    # HTTPS configuration.
    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    # if ($scheme = http) { return 301 https://$server_name$request_uri; }

    # Server logging.
    access_log /var/log/nginx/DOMAIN-access.log main;
    error_log /var/log/nginx/DOMAIN-error.log warn;

    # Document root handler.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Handler.
    location ~ ^/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param REQUEST_SCHEME $scheme;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_hide_header X-Powered-By;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 1200;
        fastcgi_index index.php;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
    }

    # Global restrticttion
    # add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    location = /robots.txt  { log_not_found off; access_log off; allow all; }
    location ~ \.well-known { log_not_found off; access_log off; allow all; }
    location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ {
        return 444;
    }

    # Media: css, javascript, images, icons.
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
        expires 1y; access_log off; log_not_found off;
        add_header Cache-Control 'public, no-transform';
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Download-Options noopen;
        add_header X-Robots-Tag none;
    }

    # Media: video, audio, htc.
    location ~* \.(?:mp4|ogg|ogv|webm|htc|eot|ttf|ttc|otf|woff|woff2)$ {
        expires 6M; access_log off; log_not_found off;
        add_header Cache-Control 'public, no-transform';
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Download-Options noopen;
        add_header X-Robots-Tag none;
    }

    # RSS and Atom feeds.
    location ~* \.(?:rss|atom)$ {
        expires 1h; add_header Cache-Control 'public, no-transform';
    }

    # Other documents.
    location ~* \.(?:pdf|doc|docx|xls|xlsx|ppt|pptx|rtf)$ {
        expires 7d; access_log off; log_not_found off;
        add_header Cache-Control 'public, no-transform';
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Download-Options noopen;
        add_header X-Robots-Tag none;
    }
}
